APP_NAME=Kitsu Backend
DEBUG=false

SECRET_KEY=change-me

DB_HOST=db
DB_PORT=5432
DB_NAME=kitsu
DB_USER=kitsu
DB_PASSWORD=kitsu
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=1800
DB_POOL_PRE_PING=true

DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ALLOWED_ORIGINS=http://localhost:3000
