APP_NAME=Kitsu Backend
DEBUG=true

SECRET_KEY=b3b6a9f2c8d44a6fa1d7e7a0c2b9d8f0e6a1f4c9b7e3d2a8c5f1b0a4d9e6c

DB_HOST=db
DB_PORT=5432
DB_NAME=kitsu
DB_USER=kitsu
DB_PASSWORD=kitsu

DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ALLOWED_ORIGINS=http://localhost:3000
